<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            text-align: center;
        }
        td
        {
            border: 3px solid lime;
        }
    </style>
</head>
<body>
    <table>
        <caption>Class Schedule</caption>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:30 - 9:30</td>
                <td>English</td>
                <td>Mathematics</td>
                <td>Language</td>
                <td>Mathematics</td>
                <td>English</td>
            </tr>
            <tr>
                <td>09:30 - 10:30</td>
                <td>French</td>
                <td>Mathematics</td>
                <td>English</td>
                <td>History</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>10:30 - 11:30</td>
                <td>Chemistery</td>
                <td>Poetry</td>
                <td>Science</td>
                <td>Mathematics</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>11:30 - 12:30</td>
                <td>History</td>
                <td>Chemistery</td>
                <td>Mathematics</td>
                <td>Science</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>12:30 - 13:30</td>
                <td colspan="6" >Lunch</td>
            </tr>
            <tr>
                <td>13:30 - 14:30</td>
                <td>Art</td>
                <td>Science</td>
                <td>History</td>
                <td>Chemistery</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Art</td>
                <td>English</td>
                <td>Science</td>
                <td>English</td>
                <td>Mathematics</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" >Total Subjects</td>
                <td colspan="3" >8</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>